/* *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.containerc{
    width: 100%;
    height: 100vh;
    background: #272b2b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    background: white;
    padding: 20px;
    border-radius: 10px;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: transparent;
    font-size: 20px;
    color: black;
    cursor: pointer;
    margin: 10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0; 
}

form .display input {
    text-align: left;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.equal{
    width: 145px;
} */

*, *::before, *::after {
    box-sizing: border-box;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: #272b2b;
}

.calculator-grid {
    padding-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    grid-template-columns: repeat(16, 65px);
    grid-template-rows: minmax(120px, auto) repeat(5, 70px);
}

.calculator-grid > button {
    margin: -2px;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    outline: none;
    background-color: transparent;
}

.calculator-grid > button::hover {
    background-color: white;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: antiquewhite;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px;
    margin: 20px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
}

.output .operand {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    grid-template-columns: minmax(70px, auto) repeat(13, 69px);
    grid-template-rows: minmax(89px, auto) repeat(auto, 85px);
}

.operand button {
    cursor: auto;
    border: none;
    background-color: transparent;
    margin-block: 3.5px !important; 
    margin-left: 13px!important;
}

